wget http://gzqstca.gz01.bdysite.com/software/frp_0.21.0_linux_amd64.tar.gz
http://gzqstca.gz01.bdysite.com/software/frp_0.21.0_windows_amd64.zip

frp服务器操作步骤：
tar -xvf frp_0.21.0_linux_amd64.tar.gz 
mv frp_0.21.0_linux_amd64 /usr/local/frp
cd /usr/local/frp
修改服务端配置
vim /usr/local/frp/frps.ini

[common]
bind_port = 7000
vhost_http_port = 8888
auth_token = ******

nohup /usr/local/frp/frps -c /usr/local/frp/frps.ini &
echo "nohup /usr/local/frp/frps -c /usr/local/frp/frps.ini &">>/etc/rc.local
frp客户端操作步骤：
tar -xvf frp_0.21.0_linux_amd64.tar.gz 
mv frp_0.21.0_linux_amd64 /usr/local/frp
cd /usr/local/frp
修改服务端配置
vim /usr/local/frp/frpc.ini

[common]
server_addr = frp服务端公网ip
server_port = 7000
auto_token = ******
[ssh]
type = tcp
local_ip = 127.0.0.1
local_port = 22
remote_port = 8022
custom_domains = test.gzqstca.cn
[ftp]
type = tcp
local_ip = 127.0.0.1
local_port = 21
remote_port = 8021
custom_domains = test.gzqstca.cn

nohup /usr/local/frp/frpc -c /usr/local/frp/frpc.ini &
echo "nohup /usr/local/frp/frpc -c /usr/local/frp/frpc.ini &">>/etc/rc.local

windows
用notepad++编辑 frpc.ini
[common]
server_addr = frp的服务器外网地址
server_port = 7000
auto_token = ******

[desktop]
type = tcp
local_ip = 127.0.0.1
local_port = 3389
remote_port = 8389
custom_domains = windows.gzqstca.cn

win+R cmd
cd frp目录下
frpc.exe
程序自动启动

外网电脑开启远程访问
windows.gzqstca.cn:8389
添加计划任务
创建一个run.bat批处理文件
@echo off
mode con cols=60 lines=20
color a
title 服务监听工具
:frpc
echo.
echo frpc 1 启动完成
echo.
D:\frp\frpc.exe -c d:\frp\frpc.ini
echo.
echo 服务进程不见了，即将重启
echo.
ping -n 2 127.1 >nul
cls
goto frpc

附Linux下脚本启动
crontab -e 计划任务
*/1 * * * * /var/frp.sh
服务器判断条件
vim /var/frp.sh
#!/bin/bash
if [ -n `ps -aux|grep frps|awk "/S*l/{print $8}"` ];then
nohup /usr/local/frp/frps -c /usr/local/frp/frps.ini &
else
exit
fi

chmod +x /backup/frp.sh

客户端判断条件
crontab -e 计划任务
*/1 * * * * /var/frp.sh
vim /var/frp.sh
#!/bin/bash
if [ -n `ps -aux|grep frpc|awk "/S*l/{print $8}"` ];then
nohup /usr/local/frp/frpc -c /usr/local/frp/frpc.ini &
else
exit
fi

chmod +x /backup/frp.sh
