wget http://gzqstca.gz01.bdysite.com/software/frp_0.21.0_linux_amd64.tar.gz
wget http://gzqstca.gz01.bdysite.com/software/frp_0.21.0_windows_amd64.zip

frp服务器操作步骤：
tar -xvf frp_0.21.0_linux_amd64.tar.gz 
mv frp_0.21.0_linux_amd64 /usr/local/frp
cd /usr/local/frp
修改服务端配置
vim /usr/local/frp/frps.ini

[common]
bind_port = 7000
vhost_http_port = 8888
auth_token = ******

nohup /usr/local/frp/frps -c /usr/local/frp/frps.ini &

frp客户端操作步骤：
tar -xvf frp_0.21.0_linux_amd64.tar.gz 
mv frp_0.21.0_linux_amd64 /usr/local/frp
cd /usr/local/frp
修改服务端配置
vim /usr/local/frp/frpc.ini

[common]
server_addr = 47.99.199.119
server_port = 7000
auto_token = ******
[ssh]
type = tcp
local_ip = 127.0.0.1
local_port = 22
remote_port = 8022
custom_domains = test.gzqstca.cn
[ftp]
type = tcp
local_ip = 127.0.0.1
local_port = 21
remote_port = 8021
custom_domains = test.gzqstca.cn

nohup /usr/local/frp/frpc -c /usr/local/frp/frpc.ini &
