#wget -O /etc/yum.repos.d/CentOS-Base.repo http://mirrors.aliyun.com/repo/Centos-7.repo
#yum -y install gcc pcre-devel openssl-devel
#yum –y install java-1.8.0*
#vim /etc/profile
#JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/
#CLASSPATH=.:$JAVA_HOME/lib/tools.jar:$JAVA_HOME/lib/dt.jar
#PATH=$JAVA_HOME/bin:$HOME/bin:$HOME/.local/bin:$PATH
#source /etc/profile
wget -O /backup/jdk-8u191-linux-x64.rpm http://gzqstca.gz01.bdysite.com/software/jdk-8u191-linux-x64.rpm
yum -y install /backup/jdk-8u191-linux-x64.rpm
#检测
java -version
javac –version
#wget http://mirrors.hust.edu.cn/apache/tomcat/tomcat-8/v8.5.34/bin/apache-tomcat-8.5.34.tar.gz
wget -O /backup/apache-tomcat-8.5.34.tar.gz http://gzqstca.gz01.bdysite.com/software/apache-tomcat-8.5.34.tar.gz
tar -xf apache-tomcat-8.5.34.tar.gz
mv apache-tomcat-8.5.34/  /usr/local/tomcat8
vim /usr/local/tomcat8/conf/server.xml
        <Executor
         name="tomcatThreadPool"
         namePrefix="catalina-exec-"
         maxThreads="1000"
         minSpareThreads="30"
         maxIdleTime="60000"
         prestartminSpareThreads = "true"
         maxQueueSize = "100"
        />
        <Connector
         executor="tomcatThreadPool"
         port="8080"
         protocol="org.apache.coyote.http11.Http11AprProtocol"
         connectionTimeout="60000"
         maxConnections="10000"
         redirectPort="443"
         enableLookups="false"
         acceptCount="100"
         maxPostSize="10485760"
         maxHttpHeaderSize="8192"
         compression="on"
         disableUploadTimeout="true"
         compressionMinSize="2048"
         acceptorThreadCount="2"
         compressableMimeType="text/html,text/plain,text/css,application/javascript,application/json,application/x-font-
ttf,application/x-font-otf,image/svg+xml,image/jpeg,image/png,image/gif,audio/mpeg,video/mp4"         URIEncoding="utf-8"
         processorCache="20000"
         tcpNoDelay="true"
         connectionLinger="5"
         server="Server Version 11.0"
         />

      <Host name="localhost"  appBase="webapps"
            unpackWARs="true" autoDeploy="true">
         <Valve className="org.apache.catalina.valves.RemoteIpValve"
                  remoteIpHeader="x-forwarded-for"
                  remoteIpProxiesHeader="x-forwarded-by"
                  protocolHeader="x-forwarded-proto"/>
        </Host>

    <Connector port="443" protocol="org.apache.coyote.http11.Http11NioProtocol"
               maxThreads="150" SSLEnabled="true" scheme="https" secure="true">
        <SSLHostConfig>
            <Certificate certificateKeystoreFile="conf/localhost-rsa.jks"
                         type="RSA" />
        </SSLHostConfig>
</Connector>

yum install apr apr-devel openssl-devel  gcc make
cd /usr/local/tomcat8/bin/
tar xzfv tomcat-native.tar.gz
cd /usr/local/tomcat8/bin/tomcat-native-1.2.17-src/native
./configure \
--with-apr=/usr/bin/apr-1-config
make && make install

vim /usr/local/tomcat8/bin/catalina.sh
250 JAVA_OPTS="$JAVA_OPTS -Djava.library.path=/usr/local/apr/lib"
650 JAVA_OPTS='-server -Xms2048m -Xmx4096m'

修改Tomcat 下 conf/server.xml protocol的值  HTTP/1.1为org.apache.coyote.http11.Http11AprProtocol
修改SSLEngine 为off
28   <Listener className="org.apache.catalina.core.AprLifecycleListener" SSLEngine="off" />

最后开始启动Tomcat如下图，成功。
 


#rsync -avz --delete 47.99.175.198:/usr/local/tomcat8/webapps/ROOT/WEB-INF/logs/ykSales.log /usr/local/nginx/html/ykSales.log


#nginx 监控
#rpm -Uvh https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
#yum install python-pip
#pip install ngxtop


nginx setup:
wget -O /etc/yum.repos.d/CentOS-Base.repo http://mirrors.aliyun.com/repo/Centos-7.repo
yum -y install gcc pcre-devel openssl-devel
wget -O /backup/nginx-1.15.3.tar.gz http://gzqstca.gz01.bdysite.com/software/nginx-1.15.3.tar.gz
tar -xvf /backup/nginx-1.15.3.tar.gz


useradd -s /sbin/nologin nginx
cd /backup/nginx-1.15.3
./configure \
--prefix=/usr/local/nginx \
--user=nginx \
--group=nginx \
--with-http_ssl_module \
--with-http_stub_status_module \
--with-stream
make&&make install

vim /usr/local/nginx/conf/nginx.conf
user nginx nginx;
worker_processes  8;
worker_cpu_affinity 00000001 00000010 00000100 00001000 00010000 00100000 01000000 10000000;
error_log  logs/error.log;
worker_rlimit_nofile 204800;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
#pid        logs/nginx.pid;
events {
        use epoll;
        worker_connections 65535;
	multi_accept on;
}



http {
    	upstream tomcat {
	server 192.168.1.1:8080 weight=2 MAX_fails=2 fail_time=10;
	server 192.168.1.2:8080 weight=1 MAX_fails=2 fail_time=10;
	server 192.168.1.3:8080 weight=1 MAX_fails=2 fail_time=10;
	server 192.168.1.4:8080 weight=1 MAX_fails=2 fail_time=10;
	}    

    client_header_buffer_size 2k;
    large_client_header_buffers 4 4k;
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                 '$status $body_bytes_sent "$http_referer" '
    #                 '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    access_log off;
    log_not_found off;
    #access_log /var/log/nginx/access.log;
    server_tokens off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout  65;
    open_file_cache max=65535 inactive=60s;
    open_file_cache_min_uses 1;
    open_file_cache_valid 60s;
    fastcgi_buffers 256 16k; 
    fastcgi_buffer_size 128k; 
    fastcgi_connect_timeout 3s; 
    fastcgi_send_timeout 120s; 
    fastcgi_read_timeout 120s; 
    fastcgi_busy_buffers_size 256k; 
    fastcgi_temp_file_write_size 256k;
    gzip  on;
    gzip_min_length   1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types text/plain text/css application/json application/x-java text/xml application/xml application/xml+rss text/java;
    gzip_vary on;

   #server {
   #     listen       80;
   #     server_name  imager.aldsk.com;
   #     location / {
   #     proxy_pass http://tomcat;
   #     proxy_redirect default;
   #     proxy_set_header Host $host;
   #     proxy_set_header X-Real-IP $remote_addr;
   #     }
   #     }


    

server {
        listen       80;
        server_name  slf.hzxsoft.com;
        location / {
	 proxy_pass http://tomcat;
        proxy_redirect default;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
	}
	location ^~ /upload/ {
	alias /WEB/upload/slf001/;
	}
       }


    server {
        listen       80;
        server_name  consoleslfald.hzxsoft.com;
	location / {
        proxy_pass http://tomcat;
	proxy_redirect default;
	proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        }
        location ^~ /upload/ {
	alias /WEB/upload/slf001/;
        }
	} 


    #
        #
        #error_page  404              /404.html;
        # redirect server error pages to the static page /50x.html
        #

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    #HTTPS server
    #
    server {
        listen       443 ssl;
	server_name  hzxsoft.com;
        ssl_certificate      hzxsoft-com-certificate-with-chain.crt;
        ssl_certificate_key  hzxsoft-com-PrivateKEY.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

       location / {
              proxy_set_header        Host $host;
              proxy_set_header           X-Forwarded-Proto https;
	       proxy_redirect off;
              proxy_connect_timeout   30;
              proxy_read_timeout      300;
              proxy_send_timeout      300;            
	       proxy_pass http://tomcat;
	}       
        location ^~ /upload/ {
        alias /WEB/upload/slf001/;
        }
	location /slfstatus {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        #deny all;
        #auth_basic "NginxStatus";
        #auth_basic_user_file conf/nginxstaus;  
        }
	}
}

